<!-- Code Challenge #5 | 25 Points -->

<!-- Directions:

Step 1:
Select all of this document, copy and paste it into a new document in sublime text.

Step 2:
Inside of the .container div, insert typography tags h2, h3, h4, h5, h6. Add some content inside of each tag. 

Step 3: 
After each h tag, add a p tag with some content inside of it.

Step 3:
In the style tag, write some CSS for each of the tags you added to create a well-designed typography style tile. Consider things like font-family, font-size, color, letter-spacing, line-height, etc.

Step 4: 
Paste all the code from your sublime document back into github and commit your changes.

BONUS: Implement a web font from font-squirrel correctly for 3 extra points.

-->

<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
			}
			section {
				padding: 25px 0;
			}
			h1 {
				font-size: 1px;
				color: #80c248;
			}
			h2 {
				font-size: 2px;
				line-height: 3px
			}
			h3 {
				font-size: 3px;
				letter-spacing: 20px;
			}
			h4 {
				font-size: 4px;
				font-family: "Times New Roman", Times, serif;
			}
			h5 {
				font-size: 5px;
			}
			h6 {
				font-size: 6px;
				color: blue;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
				<h1>
					<p>ejgejrbgjbvkjdbvkwabefbwekscbwekjfnwkjenfkjwevkwenvk nvkwdnvkwnvihih</p>
				</h1>
				<h2>
					<p>ejgejrbgjbvkjdbvkwabefbwekscbwekjfnwkjenfkjwevkwenvk nvkwdnvkwnvihih</p>
				</h2>
				<h3>
					<p>ejgejrbgjbvkjdbvkwabefbwekscbwekjfnwkjenfkjwevkwenvk nvkwdnvkwnvihih</p>
				</h3>
				<h4>
					<p>ejgejrbgjbvkjdbvkwabefbwekscbwekjfnwkjenfkjwevkwenvk</p>
				</h4>
				<h5>
					<p>ejgejrbgjbvkjdbvkwabefbwekscbwekjfnwkjenfkjwevkwenvk</p>
				</h5>
				<h6>
					<p>ejgejrbgjbvkjdbvkwabefbwekscbwekjfnwkjenfkjwevkwenvk</p>
				</h6>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
